# order-platform-core

./: .dockerignore  .env  .env.example  .gitignore  CONTRIBUTING.md  README.md  SECURITY.md  docker-compose.yml  pom.xml
.github/: dependabot.yml  pull_request_template.md
auth-service/: Dockerfile  pom.xml
common-kafka/: pom.xml
common-kafka/src/main/java/com/orderprocessing/commonkafka/config/: KafkaConfig.java
security-starter/: pom.xml
security-starter/src/main/java/com/orderprocessing/security/config/: AccessTokenClaimsValidator.java  JwtAuthenticationConverterImpl.java  JwtAuthoritiesConverter.java  JwtSecurityProperties.java  OpenApiAutoConfiguration.java  RedisConfig.java  SecurityAutoConfiguration.java
security-starter/src/main/java/com/orderprocessing/security/service/: RedisTokenBlacklistService.java  TokenBlacklistService.java  TokenRevocationService.java
security-starter/src/main/java/com/orderprocessing/security/web/: ApiErrorResponse.java  CorrelationId.java  CorrelationIdFilter.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
security-starter/src/test/java/com/orderprocessing/security/config/: AccessTokenClaimsValidatorTest.java
security-starter/src/test/java/com/orderprocessing/security/service/: RedisTokenBlacklistServiceTest.java
store-service/: Dockerfile  pom.xml
store-service/src/main/java/com/orderprocessing/storeservice/: StoreServiceApplication.java
store-service/src/main/java/com/orderprocessing/storeservice/config/: DevStoreDataInitializer.java  OpenApiConfig.java  StoreInternalApiKeyFilter.java  StoreInternalSecurityConfig.java  StoreInternalSecurityProperties.java  StoreKafkaConfig.java  StoreMetrics.java
store-service/src/main/java/com/orderprocessing/storeservice/controller/: AdminStoreController.java  InternalStoreController.java  InventoryController.java  StoreController.java
store-service/src/main/java/com/orderprocessing/storeservice/dto/: ActivationRequest.java  InventoryDTO.java  PageResponse.java  ProductDTO.java  ProductRequest.java  QuoteItemRequest.java  QuoteItemResponse.java  QuoteRequest.java  QuoteResponse.java  UpdateInventoryDTO.java
store-service/src/main/java/com/orderprocessing/storeservice/event/: OrderPlacedEvent.java  StockInsufficientEvent.java  StockReservedEvent.java
store-service/src/main/java/com/orderprocessing/storeservice/exception/: ApiError.java  DomainException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidInventoryException.java  ResourceNotFoundException.java
store-service/src/main/java/com/orderprocessing/storeservice/kafka/: StoreKafkaConsumer.java  StoreKafkaProducer.java
store-service/src/main/java/com/orderprocessing/storeservice/model/: Inventory.java  InventoryReservation.java  ProcessedKafkaEvent.java  Product.java  StoreOutboxEvent.java
store-service/src/main/java/com/orderprocessing/storeservice/repository/: InventoryRepository.java  InventoryReservationRepository.java  ProcessedKafkaEventRepository.java  ProductRepository.java  StoreOutboxEventRepository.java
store-service/src/main/java/com/orderprocessing/storeservice/service/: EventRetentionService.java  InventoryService.java  ProductService.java  StoreOutboxPublisherService.java
store-service/src/main/resources/: application.yml
store-service/src/main/resources/db/migration/: V1__init_store.sql  V2__seed_store_data.sql  V3__harden_catalog_inventory_and_add_saga_tables.sql  V4__remove_legacy_global_demo_catalog.sql  V5__add_consumed_inventory_reservations.sql  V6__upgrade_legacy_dev_catalog_metadata.sql  V7__schedule_outbox_retries.sql
store-service/src/test/java/com/orderprocessing/storeservice/config/: DevStoreDataInitializerTest.java
store-service/src/test/java/com/orderprocessing/storeservice/kafka/: StoreKafkaConsumerTest.java
store-service/src/test/java/com/orderprocessing/storeservice/service/: InventoryServiceTest.java
user-service/: Dockerfile  pom.xml  structure.txt
user-service/src/main/java/com/orderprocessing/userservice/: UserServiceApplication.java
user-service/src/main/java/com/orderprocessing/userservice/config/: DataSourceConfig.java  DevDataInitializer.java  InternalApiKeyAuthenticationToken.java  InternalApiKeyFilter.java  InternalSecurityProperties.java  OpenApiConfig.java  SecurityBeansConfig.java  UserServiceSecurityConfig.java
user-service/src/main/java/com/orderprocessing/userservice/controller/: AdminUserController.java  InternalUserController.java  UserController.java
user-service/src/main/java/com/orderprocessing/userservice/dto/: ChangePasswordRequest.java  CreateUserRequest.java  InternalAuthenticateRequest.java  InternalAuthenticatedUserResponse.java  InternalUserResponse.java  InternalUserStateResponse.java  PageResponse.java  UpdateProfileRequest.java  UpdateUserRequest.java  UpdateUserRolesRequest.java  UpdateUserStatusRequest.java  UserResponse.java
user-service/src/main/java/com/orderprocessing/userservice/entity/: AuthorityEntity.java  RoleEntity.java  UserEntity.java
user-service/src/main/java/com/orderprocessing/userservice/exception/: AuthenticationFailedException.java  DuplicateResourceException.java  ForbiddenOperationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
user-service/src/main/java/com/orderprocessing/userservice/repository/: AuthorityRepository.java  RoleRepository.java  UserRepository.java
user-service/src/main/java/com/orderprocessing/userservice/service/: InternalAuthenticationService.java  UserQueryService.java  UserService.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_sample_data.sql  V3__harden_user_identity.sql  V4__remove_legacy_global_demo_users.sql  V5__add_fulfillment_roles.sql
user-service/src/test/java/com/orderprocessing/userservice/config/: DevDataInitializerTest.java
user-service/src/test/java/com/orderprocessing/userservice/service/: InternalAuthenticationServiceTest.java  UserServiceTest.java
user-service/src/test/java/helper/: BcryptGenerator.java
(+235 files in other folders)
