user-service/
в”њв”Ђв”Ђ pom.xml
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ main/
в”‚   в”‚   в”њв”Ђв”Ђ java/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ com/orderprocessing/userservice/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ UserServiceApplication.java
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”ЂSecurityBeansConfig
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ OpenApiConfig.java
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ controller/
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ UserController.java
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ CreateUserRequest.java
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ UpdateUserRequest.java
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ UserResponse.java
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ entity/
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ UserEntity.java
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ RoleEntity.java
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ AuthorityEntity.java
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ exception/
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ GlobalExceptionHandler.java
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ResourceNotFoundException.java
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ DuplicateResourceException.java
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ repository/
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ UserRepository.java
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ RoleRepository.java
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ AuthorityRepository.java
в”‚   в”‚   в”‚       в””в”Ђв”Ђ service/
в”‚   в”‚   в”‚           в””в”Ђв”Ђ UserService.java
в”‚   в”‚   в””в”Ђв”Ђ resources/
в”‚   в”‚       в”њв”Ђв”Ђ application.yml
в”‚   в”‚       в””в”Ђв”Ђ db/
в”‚   в”‚           в””в”Ђв”Ђ migration/
в”‚   в”‚               в”њв”Ђв”Ђ V1__init_schema.sql
в”‚   в”‚               в””в”Ђв”Ђ V2__seed_sample_data.sql
в”‚   в””в”Ђв”Ђ test/
